{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.114.0",
    "@clerk/clerk-react": "^5.58.1",
    "@monaco-editor/react": "^4.7.0",
    "@stream-io/video-react-sdk": "^1.28.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@vitejs/plugin-react": "^5.1.1",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "daisyui": "^5.5.13",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-resizable-panels": "^3.0.6",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "root": "github:tanstack/react-query",
    "stream-chat": "^9.27.1",
    "stream-chat-react": "^13.13.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
